# QA_Practice

./: .gitignore  README.md  SingleTest.java  listOfThumbnails  pom.xml
src/test/java/ca/testng/practice/android/testcases/: AndroidBaseTest.java  AndroidSingleTest.java  BSBase.java  BSSwipe.java  Bookmark_test.java  HomeSwipe.java  NavigationTest.java  SingleTest2.java  UserProfile.java  VideoPlayback1.java  VideoPlayback2.java
src/test/java/ca/testng/practice/ios/testcases/: BSBaseIOS.java  BSShowDetailsIOS.java  BSShowsIOS.java  BSSignInIOS.java  BSSwipeIOS.java  IOSBaseTest.java  IOSSingleTest.java  PickerViewiOS.java  UserProfileIOS.java  testiOS.java
src/test/java/ca/testng/practice/testcases/: BSBase.java  BSSwipe.java  Base.java  Base1.java  BaseTest.java  Bookmark_test.java  BrowserStackDemo.java  BrowserStackDemoAndroid.java  HomeSwipe.java  NavigationTest.java  PickerViewiOS.java  SingleTest.java  SingleTest2.java  SwipeDemo.java  SwipeDemo1.java  Test.java  UserProfile.java  VideoPlayback.java  VideoPlayback1.java  VideoPlayback2.java  testiOS.java
src/test/java/ca/testng/practice/testcases/TestVersions/: Base.java  IOSBaseTest.java  IOSSingleTest.java  PickerViewiOS.java  SwipeDemo.java  SwipeHorizontal.java  testiOS.java
src/test/resources/android/conf/: single.android.conf.json
src/test/resources/android/config/: local.android.testng.xml  single.android.testng.xml
src/test/resources/applications/UICatalog.xcodeproj/project.xcworkspace/xcuserdata/ekotliar.xcuserdatad/: UserInterfaceState.xcuserstate
src/test/resources/conf/: BSAndroid.conf.json  BSSwipe.conf.json  HomeSwipe.conf.json  HomeSwipeLocal.conf.json  UserProfile.conf.json  VideoPlayback.conf.json  VideoPlayback1.conf.json  VideoPlayback2Local.conf.json  local.conf.json  localAndroid.conf.json  single.conf.json
src/test/resources/config/: BSAndroid.testng.xml  BSSwipe.testng.xml  HomeSwipe.testng.xml  HomeSwipeLocal.testng.xml  UserProfile.testng.xml  UserProfileLocal.testng.xml  VideoPlayback.testng.xml  VideoPlayback1.testng.xml  VideoPlayback1Local.testng.xml  VideoPlayback2.testng.xml  VideoPlayback2Local.testng.xml  VideoPlaybackLocal.testng.xml  local.testng.xml  localAndroid.testng.xml  single.testng.xml
src/test/resources/ios/conf/: BSSignInIOS.conf.json  GlobalLaunch.ios.conf.json  UserProfileIOS.conf.json  local.ios.conf.json  single.ios.conf.json
src/test/resources/ios/config/: BSShowDetailsIOS.testng.xml  BSShowsIOS.testng.xml  BSSignInIOS.testng.xml  BSSwipeIOS.testng.xml  UserProfileIOS.testng.xml  local.ios.testng.xml  single.ios.testng.xml
